Mur N,S,W,E que des 1
REGLE d'OR : un ' ' ne peut pas etre adjacent a un '0' ou un '2' "NSWE"
REGLE d'OR bis : Le personnage doit etre entoure de 0
s = ' ' (space)

Cas OK
		   j-1 j j+1

i-1         1  s  1
i           1  s  1
i+1         1  1  1


Cas KO 
		   j-1 j j+1

i-1         s  s  1
i           s  s  1
i+1         1  1  2

Cas KO 
		   j-1 j j+1

i-1         s  s  1
i           s  s  1
i+1         1  1  0

Cas KO 
		   j-1 j j+1

i-1         1  s  1
i           1  s  1
i+1         2  1  0

Cas KO 
		   j-1 j j+1

i-1         1  s  \
i           1  s  \
i+1         1  1  1
		   j-1 j j+1

i-1         2  1  1
i           1  s  s
i+1         1  s  s

